<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ruibao">
    
    <title>
        
            数据的存储 |
        
        Ruibao&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/serendipity2.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"热爱生活，热爱自己，或许自己没有成为理想中那个优秀的人，但是我们在不断努力的途中便足够了。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Ruibao&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">数据的存储</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/serendipity2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ruibao</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-03-13 15:14:55</span>
        <span class="mobile">2023-03-13 15:14</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>782 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="数据类型的介绍"><a href="#数据类型的介绍" class="headerlink" title="数据类型的介绍"></a>数据类型的介绍</h3><p>在C语言中数据类型主要包括：内置类型和自定义类型。</p>
<p>数据类型具有非常实际的意义，根据数据类型可以确定所开辟的空间的大小。</p>
<ol>
<li><p>类型的归类</p>
<ul>
<li>整型家族：char、int、short、long</li>
<li>浮点型家族：float、double</li>
</ul>
</li>
<li><p>构造类型</p>
<ul>
<li>数组类型</li>
<li>结构体类型（struct）</li>
<li>枚举类型（enum）</li>
<li>联合类型（union）</li>
</ul>
</li>
</ol>
<blockquote>
<p>空类型的定义：void表示空类型（无类型），通常应用于函数的返回类型，函数的参数，指针类型。</p>
</blockquote>
<h3 id="整型在内存中的存储"><a href="#整型在内存中的存储" class="headerlink" title="整型在内存中的存储"></a>整型在内存中的存储</h3><h5 id="1-原码、反码、补码的概念"><a href="#1-原码、反码、补码的概念" class="headerlink" title="1. 原码、反码、补码的概念"></a>1. 原码、反码、补码的概念</h5><pre><code>+ 原码：直接将整数按照二进制的形式进行翻译即可
+ 反码：原码的符号位不变，其它位按位取反
+ 补码：反码+1就是补码
</code></pre>
<p><strong>无符号原、反、补相同</strong></p>
<h5 id="2-大小端存储模式"><a href="#2-大小端存储模式" class="headerlink" title="2. 大小端存储模式"></a>2. 大小端存储模式</h5><pre><code>+ 大端存储模式：指数据的低位保存在内存中的高地址中，而数据的高位，保存在内存中的低地址处；
+ 小端存储模式：指数据的低位保存在内存中的低地址中，而数据的高位，保存在内存中的高地址处。
</code></pre>
<blockquote>
<p>之所以有大小端模式之分，是因为在计算机系统中，我们是以字节为单位的，每个地址单元都对应着一个字节，一个字节为8个bit。但在C语言中还存在着除了8bit的char类型之外的16bit的short类型和32bit的long类型，另外，对于位数大于8bit的处理器，由于寄存器的宽度大于1个字节，那么必然存在着一个问题，如何将多个字节安排的问题。因此就导致了大小端存储模式的产生。</p>
</blockquote>
<h3 id="浮点型在内存中的存储"><a href="#浮点型在内存中的存储" class="headerlink" title="浮点型在内存中的存储"></a>浮点型在内存中的存储</h3><p>任意一个二进制浮点数v可以表示成下面的形式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">-1</span>)^s*M*<span class="number">2</span>^E;</span><br><span class="line"><span class="comment">//(-1)^表示符号位，当s = 0时，V为正数；当s = 1时，V为负数；</span></span><br><span class="line"><span class="comment">//M表示有效数字，大于等于1，小于2；（因为二进制只有0和1；</span></span><br><span class="line"><span class="comment">//2^E表示指数位</span></span><br><span class="line"></span><br><span class="line">例如：十进制<span class="number">5.0</span>，写成二进制位<span class="number">101.0</span>，相当于<span class="number">1.01</span>*<span class="number">2</span>^<span class="number">2</span>;</span><br><span class="line">按照上面多给的格式可知：s = <span class="number">0</span>；M = <span class="number">1.01</span>；E = <span class="number">2</span>；</span><br></pre></td></tr></table></figure>

<ul>
<li>对于32位浮点数，最高1位表示符号位，接着8位表示指数E，剩下23位表示有效数字M</li>
<li>对于64位浮点数，最高1位表示符号位，接着11位表示指数E，剩下52位表示有效数字M</li>
</ul>
<blockquote>
<p>由于1&lt;&#x3D;M&lt;2，也就是数M可以写成1.#####的形式，‘ ##### ’表示小数部分，在计算机内存内部保存M时，默认这个数的第一位总是1，因此可以被抹去，只保留后面的小数部分</p>
</blockquote>
<p><strong>E为一个无符号整数，所以负数次方要加入一个中间值转化为无符号</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span> -----&gt; 二进制为：<span class="number">101.1</span>  -----&gt; <span class="number">1.011</span>*<span class="number">2</span>^<span class="number">2</span>  ------&gt; (<span class="number">-1</span>)^<span class="number">0</span>*<span class="number">1.011</span>*<span class="number">2</span>^<span class="number">2</span>;</span><br><span class="line">s = <span class="number">0</span>  ;   M = <span class="number">1.011</span>  ;  E = <span class="number">2</span>;</span><br><span class="line">——&gt; <span class="number">0</span> <span class="number">10000001</span> <span class="number">01100000000000000000000</span>;</span><br><span class="line">——&gt; <span class="number">40</span> b0 <span class="number">00</span> <span class="number">00</span> 十六进制</span><br></pre></td></tr></table></figure>






        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：数据的存储</li>
        <li>Post author：Ruibao</li>
        <li>Create time：2023-03-13 15:14:55</li>
        <li>
            Post link：https://radiateall777.github.io/2023/03/13/数据的存储/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/12/%E6%8C%87%E9%92%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">指针初阶</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            .valine-container {

  #vcomments {

    .vwrap {

      border: 1px solid var(--third-text-color);

      .vheader {

        .vinput {

          color: var(--default-text-color);
          border-color: var(--third-text-color);

          &:focus {
            border-bottom: 1px dashed var(--primary-color) !important;
          }
        }
      }


      .vedit {

        .veditor {
          color: var(--default-text-color);
        }

        .vctrl {

          .vicon {

            fill: var(--default-text-color);

            &.actived {
              fill: var(--primary-color);
            }
          }
        }

      }


      button.vsubmit {

        background: transparent !important;
        color: var(--default-text-color) !important;
        border: 1px solid var(--default-text-color) !important;

        &:hover {
          color: var(--primary-color) !important;
          border: 1px solid var(--primary-color) !important;
        }
      }


    }


    .vcount {
      color: var(--default-text-color);

      .vnum {
        color: var(--second-text-color);
      }
    }


    .vcard {

      .vnick {
        .author {
          font-weight: 450;
          font-size: 12px;
          padding: 2px;
          background: -webkit-linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          background: linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          color: #fff;
          margin-left: 2px;
          border-radius: 2px;
        }
      }


      .vhead {

        .vnick {
          color: var(--primary-color);
        }

        .vsys {
          color: var(--default-text-color);
          background: var(--fourth-text-color) !important;
        }
      }


      .vcontent {
        P {
          color: var(--default-text-color);

          code {
            color: var(--code-foreground);
            background: var(--code-background);
          }
        }
      }


      .vh {
        border-bottom-color: var(--border-color);
      }

      .vquote {
        border-left-color: var(--border-color);
      }
    }


    .vcopy {
      color: var(--third-text-color);
    }


    .vpage {

      .vmore {
        border: 1px solid var(--border-color);
        color: var(--second-text-color);
      }
    }


  }


}


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Ruibao</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">数据类型的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">整型在内存中的存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 原码、反码、补码的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A4%A7%E5%B0%8F%E7%AB%AF%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 大小端存储模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">3.</span> <span class="nav-text">浮点型在内存中的存储</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
